# Server_App_MVP

./: .gitignore  README.md  pom.xml
src/main/java/ru/vivt/: MailSender.java  Main.java  SpringConfig.java  WebSecurityConfigure.java  WebSecurityConfigurer.java
src/main/java/ru/vivt/api/: Command.java  GetNews.java  GetQrCode.java  GetStatusToken.java  Registration.java  ResetPassword.java  SetPersonData.java
src/main/java/ru/vivt/controller/: AccountController.java  Answer.java  HomeController.java  MenuController.java  NewsController.java  PersonDataController.java  QrCodeController.java  RegistrationController.java  TestController.java  TestCreator.java  TestRestController.java  TestResults.java
src/main/java/ru/vivt/dataBase/: AccountDAO.java  DataBase.java  Factory.java  HibernateDataBase.java  HibernateSessionFactory.java  MySqlDataBase.java
src/main/java/ru/vivt/dataBase/dao/: AccountDAO.java  AccountDAOImp.java  QuestionDAO.java  (+7 more)
src/main/java/ru/vivt/repository/: AccountRepository.java  QuestionRepository.java  ResetPasswordRepository.java  ResultTestRepository.java  TestRepository.java
src/main/java/ru/vivt/server/: HandlerAPI.java  ImageHandler.java  MailSender.java  Server.java  ServerControl.java
src/main/java/ru/vivt/service/: AccountService.java  TestService.java
src/main/java/ru/vivt/util/: PrintStreamDouble.java
src/main/resources/: MvpDB.sql  application-dev.properties  application.properties  config.properties  hibernate.cfg.xml  hibernate.properties  mail.properties  test-dev.properties
src/main/resources/static/: script.js  style.css
src/main/resources/templates/: add_question.html  edit_test.html  error.html  help.html  home.html  index.html  log.html  login.html  menu.html  question_editing.html  result.html  results_overview.html  statistics_test.html  test.html  user_info.html
src/main/resources/templates/fragments/: navbar.html
src/test/java/: TestApi.java  TestApiCurrentAccount.java
src/test/java/ru/vivt/: PropertySourceDataTestUser.java  TestApi.java  TestEntityApi.java
(+14 files in other folders)
