Manifest-Version: 1.0
Main-Class: ru.vivt.Main
Class-Path: HikariCP-4.0.3.jar jul-to-slf4j-1.7.32.jar spring-webmvc-5.3
 .9.jar dom4j-1.6.1.jar logback-core-1.2.5.jar httpclient-4.5.6.jar jaka
 rta.xml.bind-api-2.3.2.jar classmate-1.3.0.jar javax.mail-api-1.6.2.jar
  javax.inject-1.jar spring-expression-5.3.9.jar stax-ex-1.8.1.jar sprin
 g-jdbc-5.3.9.jar apiguardian-api-1.0.0.jar spring-web-5.3.9.jar tomcat-
 embed-websocket-9.0.52.jar gson-2.8.8.jar jaxb-runtime-2.3.2.jar logbac
 k-classic-1.2.5.jar spring-boot-starter-jdbc-2.5.4.jar jandex-2.0.3.Fin
 al.jar spring-tx-5.3.9.jar jakarta.activation-api-1.2.1.jar spring-boot
 -starter-tomcat-2.5.4.jar spring-boot-2.5.4.jar junit-jupiter-api-5.4.0
 .jar jakarta.persistence-api-2.2.3.jar hibernate-jpa-2.1-api-1.0.0.Fina
 l.jar commons-logging-1.2.jar activation-1.1.1.jar antlr-2.7.7.jar spri
 ng-boot-starter-data-jpa-2.5.4.jar httpcore-4.4.10.jar opentest4j-1.1.1
 .jar javassist-3.25.0-GA.jar spring-data-jpa-2.5.4.jar jakarta.transact
 ion-api-1.3.3.jar hibernate-commons-annotations-5.0.1.Final.jar junit-p
 latform-commons-1.4.0.jar txw2-2.3.2.jar istack-commons-runtime-3.0.8.j
 ar protobuf-java-2.6.0.jar jboss-interceptors-api_1.1_spec-1.0.0.Beta1.
 jar spring-orm-5.3.9.jar junit-platform-engine-1.4.0.jar jsr250-api-1.0
 .jar spring-boot-starter-logging-2.5.4.jar spring-core-5.3.9.jar jakart
 a.annotation-api-1.3.5.jar geronimo-jta_1.1_spec-1.1.1.jar log4j-to-slf
 4j-2.14.1.jar spring-context-5.3.9.jar spring-aspects-5.3.9.jar el-api-
 2.2.jar mysql-connector-java-8.0.11.jar spring-boot-starter-aop-2.5.4.j
 ar spring-boot-autoconfigure-2.5.4.jar FastInfoset-1.2.16.jar jboss-log
 ging-3.3.0.Final.jar aspectjweaver-1.9.7.jar slf4j-api-1.7.30.jar javax
 .mail-1.6.2.jar tomcat-embed-core-9.0.52.jar hibernate-core-5.2.6.Final
 .jar commons-codec-1.10.jar spring-data-commons-2.5.4.jar spring-beans-
 5.3.9.jar spring-boot-starter-2.5.4.jar tomcat-embed-el-9.0.52.jar cdi-
 api-1.1.jar log4j-api-2.14.1.jar junit-jupiter-engine-5.4.0.jar spring-
 aop-5.3.9.jar spring-test-5.3.9.jar spring-jcl-5.3.9.jar snakeyaml-1.28
 .jar

