server.port=8080
admin.token=abc
news=https://habr.com/ru/news/
mail.properties=src/main/resources/mail.properties
hibernate.properties=src/main/resources/hibernate.properties
logging.level.org.springframework.web=DEBUG
spring.mvc.static-path-pattern=/resource/**