server.port=8080
admin.token=abc
mail.properties=src/main/resources/mail.properties
hibernate.properties=src/main/resources/hibernate.properties
org.springframework.web.filter.CommonsRequestLoggingFilter=TRACE