typeBase=mysql
userParameterDB=username
passwordParameterDB=password
portParameterDB=3306
serverNameDB=localhost
databaseNameParameterDB=MvpDB
serverPort=8080
logConfPath=src/main/resources/Log.config
imagePath=/home/redcrab/GitHub/NewsMvpDB/img/
