typeBase=mysql
userParameterDB=redcrab
passwordParameterDB=root
portParameterDB=3306
serverNameDB=localhost
databaseNameParameterDB=MvpDB
serverPort=8080
logConfPath=src/main/resources/Log.config
configPath=src/main/resources/Config.json