usernameEmail=username
passwordEmail=password
mailTextResetPassword="Your new password %s, <a href="%s">click here</a> to reset your old password"
mailHrefResetPassword=http://servermvp.ru:49379/api/resetPassword?token=%s
mailHeader="Password reset"