<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <title>Getting Started: Serving Web Content</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .gradient-test {
          /* fallback for old browsers */
          background: #48c6ef;

          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, rgba(72, 198, 239, 0.55), rgba(111, 134, 214, 0.55));

          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, rgba(72, 198, 239, 0.55), rgba(111, 134, 214, 0.55))
        }

        .gradient-main {
          /* fallback for old browsers */
          background: #e6e9f0;

          /* Chrome 10-25, Safari 5.1-6 */
          background: -webkit-linear-gradient(to right, rgba(230, 233, 240, 0.55), rgba(238, 241, 245, 0.55));

          /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
          background: linear-gradient(to right, rgba(230, 233, 240, 0.55), rgba(238, 241, 245, 0.55))
        }
    </style>
</head>
<body>
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
<p th:text="'Hello, ' + ${message} + '!'"/>

<div class="container p-3 mb-2 gradient-main text-dark">
    <h1>Название теста</h1>
    <input id="testName" class="form-control" type="text">
    <h2>Описание теста</h2>
    <input id="testDescription" class="form-control" type="text">
    <br>

    <div class="container p-5 mb-5 gradient-test text-white border rounded-pill">
        <h1>Вопрос №1</h1>
        <input id="nameQuestion" class="form-control mb-2" type="text">
        <h6>Название вопроса</h6>
        <input id="nameResponse" class="form-control mb-2" type="text">
        <h6>Ответ</h6>
    </div>

    <div class="col text-center">
        <button type="button" class="btn btn-outline-primary">Добавить тест</button>
    </div>
    <br>
    <div class="col text-center">
        <button type="button" class="btn btn-outline-success">Завершить</button>
    </div>
</div>
</body>
</html>